c1 = Ciudad(name='Caracas')
c1.save()
u1 = Usuario(name='Carlos', last_name='Noria', document='V-20673237')
u1.save()
t1 = Tienda(name='Central Madairense', city=c1)
t1.save()
t1.users.add(u1)
t1.save()

c2 = Ciudad(name='Porlamar')
c2.save()
u2 = Usuario(name='Daniel', last_name='Patiño', document='V-25649232')
u2.save()
t2 = Tienda(name='Central Madairense', city=c2)
t2.save()
t2.users.add(u2)
t2.save()

c3 = Ciudad(name='Maracaibo')
c3.save()
u3 = Usuario(name='Francisco', last_name='Carreño', document='V-23049832')
u3.save()
t3 = Tienda(name='Cines Unidos', city=c3)
t3.save()
t3.users.add(u3)
t3.save()

c4 = Ciudad(name='Merida')
c4.save()
u4 = Usuario(name='Esteban', last_name='Arteaga', document='V-19649739')
u4.save()
t4 = Tienda(name='La Patana', city=c4)
t4.save()
t4.users.add(u4)
t4.save()

t2.users.add(u1)
t1.users.add(u2)
t3.users.add(u1)
t4.users.add(u3)

t5 = Tienda(name='La Patana', city=c1)
t5.save()
t5.users.add(u1)
t5.users.add(u2)
t5.save()